<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
    </parent>

    <groupId>com.fastreserve</groupId>
    <artifactId>fast-reserve-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fast-reserve-backend</name>
    <description>fast-reserve-backend</description>

    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>event-service</module>
        <module>reservation-service</module>
        <module>payment-service</module>
        <module>gateway-service</module>
        <module>eureka-service</module>
    </modules>

    <properties>
        <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>4.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>